<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ВЗРОСЛЫХ БИЛЕТОВ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busTicketOut"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости взрослых билетов"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ДЕТСКИХ БИЛЕТОВ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busTicketOut" />

    <TextView
        android:id="@+id/childBusTicketOut"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости детских билетов"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ ВСЕХ БИЛЕТОВ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childBusTicketOut" />

    <TextView
        android:id="@+id/busTicketTotalOut"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости всех билетов"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="312dp"
        android:gravity="center"
        android:text="СТОИМОСТЬ БИЛЕТОВ ДЛЯ ПЕНСИОНЕРОВ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pensionersBusTicketOut"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация о стоимости билетов для пенсионеров"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>